#
#Mon Apr 23 07:47:38 MDT 2018
SPLIT_PANE_2=216
SPLIT_PANE_1=339
GAMMA_CORRECTION=1.9
BASIC_CONTROLS=Basic_Controls.xml
EQhome=C\:\\Program Files\\EverQuest
SCREEN_SIZE=-4 -4 1032 746
LARGE_ICON=true
ICON_TEXT=false
LAF=javax.swing.plaf.metal.MetalLookAndFeel
